<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="codeasylum.ua.aircraftticket.MainActivity">

<TableRow
    android:layout_weight="5"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Spinner
        android:id="@+id/start_airport"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <Spinner
        android:id="@+id/end_airport"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        />

</TableRow>
    <ListView
        android:layout_weight="1"
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:layout_weight="5"
        android:text="GO!"
        android:onClick="search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
