<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:gravity="end|bottom"
              android:orientation="horizontal"
              android:layout_marginEnd="15dp"
              android:layout_marginBottom="15dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageButton
        android:contentDescription=""
        android:clickable="true"
        android:layout_gravity="end|bottom"
        android:id="@+id/animation_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationZ="20dp"
        android:background="@drawable/anim_btn"/>

</LinearLayout>